.main {
  align-self: stretch;
  flex: 1 1 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  position: relative;
}

.grid {
  flex: 1 1 auto;
  display: grid;
  max-width: 600px;
  gap: 8px;
  grid-template-columns: repeat(var(--grid-columns), 1fr);

  @media (min-width: 650px) {
    gap: 16px;
  }
}
